EXPO_PUBLIC_APPWRITE_PROJECT_ID="beb-planner"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DB_ID="6863fdf40030a0e586bc"
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID="6863fe1d002023a8e395"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="beb-planner-android"